bucket=         "flufi-terraform-backend-sandbox-us-east-1"
key = "terraform-module-template.tfstate"
region=         "us-east-1"
dynamodb_table= "flufi-terraform-backend-sandbox-us-east-1"
encrypt=        true
acl=            "bucket-owner-full-control"
